# general
quarkus.http.port=8080

# Datenbankkonfiguration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = blog
quarkus.datasource.password = blog
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/blog

# Hibernate-Konfiguration
quarkus.hibernate-orm.database.generation = update